<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>AURA GEMS — Nature's Rarest. Curated for You.</title>
<meta name="description" content="AURA GEMS — Ultra-luxury raw gemstone specimens curated for discerning collectors. Dubai, UAE.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Sora:wght@200;300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Outfit:wght@200;300;400;500;600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=DM+Sans:wght@200;300;400;500;600&family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Space+Grotesk:wght@300;400;500;600&family=Libre+Caslon+Display&family=Inter+Tight:wght@200;300;400;500;600&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Manrope:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}

:root {
  /* Font options */
  --f1-display: 'Bodoni Moda', serif;
  --f1-body: 'Manrope', sans-serif;
  --f2-display: 'Playfair Display', serif;
  --f2-body: 'DM Sans', sans-serif;
  --f3-display: 'Libre Caslon Display', serif;
  --f3-body: 'Space Grotesk', sans-serif;
  --f4-display: 'Cormorant Garamond', serif;
  --f4-body: 'Outfit', sans-serif;
  --f5-display: 'EB Garamond', serif;
  --f5-body: 'Inter Tight', sans-serif;

  /* Active fonts (default: option 1) */
  --ff-display: var(--f1-display);
  --ff-body: var(--f1-body);

  --bg: #FDFBF8;
  --bg-alt: #F6F1EB;
  --bg-dark: #1A1714;
  --gold: #B8964E;
  --gold-light: #D4BA7A;
  --gold-deep: #96782E;
  --ink: #1A1714;
  --ink-soft: #4A443C;
  --ink-muted: #8C8478;
  --ink-faint: #B5AFA7;
  --border: #E8E2DA;
  --white: #FFFFFF;
  --nav-h: 72px;
}

html { -webkit-text-size-adjust:100%; }
body {
  font-family: var(--ff-body);
  font-weight: 300;
  color: var(--ink);
  background: #0A0A09;
  overflow: hidden;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
}
@media(prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:0.01ms!important;transition-duration:0.01ms!important}
}

/* === SNAP === */
.snap-container {
  height: 100%;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.snap-section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === GRAIN === */
.grain {
  position:fixed;inset:0;pointer-events:none;z-index:9998;opacity:0.02;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-size:256px;
}

/* === NAV === */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 clamp(20px,5vw,64px);
  mix-blend-mode: difference;
}
.nav-brand {
  font-family: var(--ff-display);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.35em;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
}
.nav-links {
  display: flex;
  gap: 36px;
  align-items: center;
}
.nav-links a {
  font-family: var(--ff-body);
  font-size: 10px; font-weight: 400;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.65);
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover { color: var(--white); }
.nav-cta-link {
  font-family: var(--ff-body);
  font-size: 9px; font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 9px 24px;
  border: 1px solid rgba(255,255,255,0.35);
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s;
}
.nav-cta-link:hover { background: var(--white); color: var(--ink); }

.nav-hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 10px;
  z-index: 1002;
}
.nav-hamburger span {
  display:block;width:22px;height:1px;
  background:var(--white);
  transition:all 0.4s cubic-bezier(0.16,1,0.3,1);
}
.nav-hamburger.active span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
.nav-hamburger.active span:nth-child(2){opacity:0}
.nav-hamburger.active span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
.mob-overlay {
  position:fixed;inset:0;background:var(--bg-dark);z-index:1001;
  display:flex;flex-direction:column;align-items:center;justify-content:center;gap:28px;
  opacity:0;pointer-events:none;transition:opacity 0.4s;
}
.mob-overlay.open{opacity:1;pointer-events:all}
.mob-overlay a {
  font-family:var(--ff-display);font-size:26px;font-weight:400;
  letter-spacing:0.12em;text-transform:uppercase;
  color:var(--white);text-decoration:none;transition:color 0.3s;
}
.mob-overlay a:hover{color:var(--gold)}

/* === FONT SWITCHER === */
.font-switcher {
  position: fixed;
  top: var(--nav-h);
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  mix-blend-mode: difference;
}
.fs-toggle {
  font-family: var(--ff-body);
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  background: none;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s;
}
.fs-toggle:hover { color: var(--white); }
.fs-toggle svg {
  width: 10px;
  height: 10px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  transition: transform 0.3s;
}
.fs-toggle.open svg { transform: rotate(180deg); }

.fs-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(26,23,20,0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.08);
  min-width: 260px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50%) translateY(-8px);
  transition: opacity 0.3s, transform 0.3s;
  mix-blend-mode: normal;
}
.fs-dropdown.open {
  opacity: 1;
  pointer-events: all;
  transform: translateX(-50%) translateY(0);
}
.fs-option {
  display: block;
  width: 100%;
  padding: 16px 24px;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.fs-option:last-child { border-bottom: none; }
.fs-option:hover { background: rgba(255,255,255,0.04); }
.fs-option.active { background: rgba(184,150,78,0.08); }
.fs-option-label {
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.4);
  margin-bottom: 6px;
  font-family: -apple-system, sans-serif;
}
.fs-option-preview {
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 1.2;
}
.fs-option.active .fs-option-label { color: var(--gold); }

/* === PROGRESS DOTS === */
.progress {
  position:fixed;right:clamp(14px,2vw,28px);top:50%;
  transform:translateY(-50%);z-index:999;
  display:flex;flex-direction:column;gap:12px;
  mix-blend-mode:difference;
}
.progress-dot {
  width:8px;height:8px;border-radius:50%;
  border:1px solid rgba(255,255,255,0.35);
  background:transparent;cursor:pointer;
  transition:all 0.4s;position:relative;
}
.progress-dot.active {
  background:var(--white);border-color:var(--white);
  transform:scale(1.3);
}
.progress-dot .dot-label {
  position:absolute;right:20px;top:50%;transform:translateY(-50%);
  font-family:var(--ff-body);font-size:9px;letter-spacing:0.15em;
  text-transform:uppercase;color:var(--white);
  white-space:nowrap;opacity:0;pointer-events:none;transition:opacity 0.3s;
}
.progress-dot:hover .dot-label{opacity:1}

/* === HERO === */
.s-hero {
  background: var(--bg);
  flex-direction: column;
}
.hero-glow {
  position:absolute;width:500px;height:500px;border-radius:50%;
  background:radial-gradient(circle,rgba(184,150,78,0.1) 0%,transparent 70%);
  top:50%;left:50%;transform:translate(-50%,-50%);
  animation:glowPulse 6s ease-in-out infinite;pointer-events:none;
}
@keyframes glowPulse{0%,100%{opacity:.5;transform:translate(-50%,-50%) scale(1)}50%{opacity:1;transform:translate(-50%,-50%) scale(1.2)}}
.crystal-scene {
  position:absolute;width:260px;height:360px;
  top:50%;left:50%;transform:translate(-50%,-50%);
  perspective:900px;z-index:1;
}
.crystal-wrap {
  width:100%;height:100%;
  transform-style:preserve-3d;
  animation:cFloat 7s ease-in-out infinite, cSpin 22s linear infinite;
}
.cf {
  position:absolute;border:1px solid rgba(184,150,78,0.12);
  width:100px;height:200px;top:60px;left:80px;
}
.cf.f1{transform:rotateY(0deg) translateZ(44px);background:linear-gradient(180deg,rgba(212,186,122,0.1),rgba(255,255,255,0.04))}
.cf.f2{transform:rotateY(60deg) translateZ(44px);background:linear-gradient(180deg,rgba(255,255,255,0.06),rgba(184,150,78,0.06))}
.cf.f3{transform:rotateY(120deg) translateZ(44px);background:linear-gradient(180deg,rgba(184,150,78,0.08),rgba(255,255,255,0.03))}
.cf.f4{transform:rotateY(180deg) translateZ(44px);background:linear-gradient(180deg,rgba(212,186,122,0.05),rgba(184,150,78,0.08))}
.cf.f5{transform:rotateY(240deg) translateZ(44px);background:linear-gradient(180deg,rgba(255,255,255,0.08),rgba(212,186,122,0.06))}
.cf.f6{transform:rotateY(300deg) translateZ(44px);background:linear-gradient(180deg,rgba(184,150,78,0.06),rgba(255,255,255,0.05))}
.ct {
  position:absolute;width:100px;height:70px;top:6px;left:80px;
  transform-origin:bottom center;
  clip-path:polygon(50% 0%,0% 100%,100% 100%);
  border:1px solid rgba(184,150,78,0.1);
}
.ct.t1{transform:rotateY(0deg) translateZ(44px) rotateX(-60deg);background:linear-gradient(180deg,rgba(184,150,78,0.18),rgba(255,255,255,0.06))}
.ct.t2{transform:rotateY(120deg) translateZ(44px) rotateX(-60deg);background:linear-gradient(180deg,rgba(212,186,122,0.15),rgba(255,255,255,0.04))}
.ct.t3{transform:rotateY(240deg) translateZ(44px) rotateX(-60deg);background:linear-gradient(180deg,rgba(184,150,78,0.12),rgba(255,255,255,0.08))}
.particle {
  position:absolute;width:3px;height:3px;
  background:var(--gold-light);border-radius:50%;opacity:0;
  animation:pDrift 6s ease-in-out infinite;
}
.particle:nth-child(1){top:30%;left:22%;animation-delay:0s}
.particle:nth-child(2){top:58%;left:74%;animation-delay:1s}
.particle:nth-child(3){top:42%;left:38%;animation-delay:2s;width:2px;height:2px}
.particle:nth-child(4){top:68%;left:56%;animation-delay:3.5s;width:2px;height:2px}
.particle:nth-child(5){top:26%;left:66%;animation-delay:4.5s}
@keyframes cFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-14px)}}
@keyframes cSpin{from{transform:rotateY(0) rotateX(5deg)}to{transform:rotateY(360deg) rotateX(5deg)}}
@keyframes pDrift{0%,100%{opacity:0;transform:translateY(0) scale(0.5)}50%{opacity:0.7;transform:translateY(-28px) scale(1)}}

.hero-text {
  position:relative;z-index:10;text-align:center;pointer-events:none;
}
.hero-tag {
  font-family:var(--ff-body);font-size:9px;font-weight:400;
  letter-spacing:0.6em;text-transform:uppercase;color:var(--gold);
  margin-bottom:20px;opacity:0;animation:sReveal 1s ease 0.3s forwards;
}
.hero-title {
  font-family:var(--ff-display);
  font-size:clamp(50px,9vw,110px);
  font-weight:400;letter-spacing:0.12em;color:var(--ink);
  line-height:1;margin-bottom:24px;
  opacity:0;animation:sReveal 1.2s ease 0.6s forwards;
}
.hero-line {
  width:56px;height:1px;background:var(--gold);
  margin:0 auto 24px;opacity:0;animation:sReveal 1s ease 0.85s forwards;
}
.hero-sub {
  font-family:var(--ff-body);font-size:clamp(12px,1.3vw,15px);
  font-weight:200;letter-spacing:0.18em;color:var(--ink-muted);
  opacity:0;animation:sReveal 1s ease 1.05s forwards;
}
.hero-btn-wrap {
  margin-top:44px;opacity:0;animation:sReveal 1s ease 1.4s forwards;pointer-events:all;
}
.hero-btn {
  font-family:var(--ff-body);font-size:9px;font-weight:500;
  letter-spacing:0.25em;text-transform:uppercase;
  padding:15px 40px;border:1px solid var(--border);
  color:var(--ink);text-decoration:none;transition:all 0.4s;display:inline-block;
}
.hero-btn:hover{border-color:var(--gold);color:var(--gold)}
.hero-scroll-hint {
  position:absolute;bottom:32px;left:50%;transform:translateX(-50%);
  z-index:10;display:flex;flex-direction:column;align-items:center;gap:8px;
  opacity:0;animation:sReveal 1s ease 2s forwards;
}
.hero-scroll-hint span {
  font-family:var(--ff-body);font-size:8px;letter-spacing:0.35em;
  text-transform:uppercase;color:var(--ink-faint);
}
.scroll-bar {
  width:1px;height:44px;background:var(--border);position:relative;overflow:hidden;
}
.scroll-bar::after {
  content:'';position:absolute;top:-100%;width:100%;height:50%;
  background:var(--gold);animation:scrollDrop 2.5s ease-in-out infinite;
}
@keyframes scrollDrop{0%{top:-50%}40%{top:100%}100%{top:100%}}
@keyframes sReveal{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}

/* === GEM SLIDE — FULL BLEED IMAGE + TEXT OVERLAY === */
.s-gem {
  background: var(--bg-dark);
}
.gem-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.gem-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1.2s cubic-bezier(0.16,1,0.3,1);
}
/* Subtle vignette + bottom gradient to protect text */
.gem-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(26,23,20,0.10) 0%, transparent 35%, transparent 45%, rgba(26,23,20,0.55) 100%),
    radial-gradient(ellipse at center, transparent 40%, rgba(26,23,20,0.15) 100%);
  pointer-events: none;
  z-index: 1;
}
.snap-section.in-view .gem-bg img {
  transform: scale(1);
}
.gem-bg img {
  transform: scale(1.06);
}

/* Gem info overlay — bottom left */
.gem-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: clamp(28px, 5vw, 64px);
  padding-right: 30%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease 0.15s, transform 0.7s cubic-bezier(0.16,1,0.3,1) 0.15s;
}
.snap-section.in-view .gem-overlay {
  opacity: 1;
  transform: translateY(0);
}

.gem-counter {
  font-family: var(--ff-body);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.25em;
  color: rgba(255,255,255,0.45);
  margin-bottom: 16px;
}
.gem-type {
  font-family: var(--ff-body);
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--gold-light);
  margin-bottom: 12px;
}
.gem-name {
  font-family: var(--ff-display);
  font-size: clamp(32px, 5vw, 56px);
  font-weight: 400;
  letter-spacing: 0.04em;
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 14px;
  text-shadow: 0 2px 30px rgba(0,0,0,0.15);
}
.gem-rule {
  width: 28px;
  height: 1px;
  background: var(--gold);
  margin-bottom: 16px;
  opacity: 0.7;
}
.gem-desc {
  font-family: var(--ff-body);
  font-size: clamp(12px, 1.2vw, 14px);
  font-weight: 300;
  color: rgba(255,255,255,0.7);
  line-height: 1.75;
  margin-bottom: 6px;
  max-width: 480px;
}
.gem-meta {
  font-family: var(--ff-body);
  font-size: 10px;
  font-weight: 300;
  color: rgba(255,255,255,0.4);
  letter-spacing: 0.08em;
  margin-bottom: 24px;
}
.gem-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--ff-body);
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 14px 32px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s;
  min-height: 44px;
  align-self: flex-start;
}
.gem-cta:hover {
  background: var(--gold);
  border-color: var(--gold);
}

/* Price badge — top right */
.gem-price-badge {
  position: absolute;
  top: clamp(90px, 12vh, 140px);
  right: clamp(28px, 5vw, 64px);
  z-index: 10;
  text-align: right;
  opacity: 0;
  transform: translateY(14px);
  transition: opacity 0.6s ease 0.35s, transform 0.6s ease 0.35s;
}
.snap-section.in-view .gem-price-badge {
  opacity: 1;
  transform: translateY(0);
}
.gem-price-badge span {
  font-family: var(--ff-body);
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.4);
  display: block;
  padding: 10px 0;
  border-top: 1px solid rgba(255,255,255,0.12);
  border-bottom: 1px solid rgba(255,255,255,0.12);
}

/* === CONTACT === */
.s-contact {
  background: var(--bg);
  flex-direction: column;
  text-align: center;
}
.s-contact .inner { padding: 0 clamp(20px,4vw,48px); }
.s-contact .sec-label {
  font-family:var(--ff-body);font-size:9px;font-weight:500;
  letter-spacing:0.4em;text-transform:uppercase;color:var(--gold);margin-bottom:20px;
}
.s-contact h2 {
  font-family:var(--ff-display);font-size:clamp(28px,4vw,44px);
  font-weight:400;letter-spacing:0.06em;color:var(--ink);margin-bottom:20px;
}
.s-contact .rule { width:40px;height:1px;background:var(--gold);margin:0 auto 28px; }
.s-contact .desc {
  font-family:var(--ff-body);font-size:13px;font-weight:300;
  color:var(--ink-muted);max-width:440px;margin:0 auto 40px;line-height:1.85;
}
.contact-btns {
  display:flex;gap:14px;justify-content:center;flex-wrap:wrap;
}
.cb-dark {
  display:inline-flex;align-items:center;gap:10px;
  font-family:var(--ff-body);font-size:9px;font-weight:500;
  letter-spacing:0.2em;text-transform:uppercase;
  padding:15px 40px;background:var(--ink);color:var(--bg);
  text-decoration:none;transition:background 0.3s;min-height:44px;
}
.cb-dark:hover{background:var(--gold)}
.cb-outline {
  display:inline-flex;align-items:center;gap:10px;
  font-family:var(--ff-body);font-size:9px;font-weight:500;
  letter-spacing:0.2em;text-transform:uppercase;
  padding:15px 40px;border:1px solid var(--border);
  color:var(--ink-muted);text-decoration:none;transition:all 0.3s;min-height:44px;
}
.cb-outline:hover{border-color:var(--gold);color:var(--gold)}

.s-contact .footer-bar {
  position:absolute;bottom:0;left:0;right:0;
  padding:20px clamp(20px,4vw,48px);
  display:flex;align-items:center;justify-content:space-between;
  border-top:1px solid var(--border);
}
.footer-bar .fb-brand {
  font-family:var(--ff-display);font-size:11px;font-weight:500;
  letter-spacing:0.3em;text-transform:uppercase;color:var(--ink);
}
.footer-bar .fb-copy {
  font-family:var(--ff-body);font-size:9px;font-weight:300;color:var(--ink-faint);
}
.footer-bar .fb-links { display:flex;gap:20px; }
.footer-bar .fb-links a {
  font-family:var(--ff-body);font-size:9px;font-weight:400;
  letter-spacing:0.12em;text-transform:uppercase;
  color:var(--ink-muted);text-decoration:none;transition:color 0.3s;
}
.footer-bar .fb-links a:hover{color:var(--gold)}

/* WhatsApp float */
.wa-float {
  display:none;position:fixed;bottom:24px;right:24px;
  width:52px;height:52px;background:#25D366;border-radius:50%;
  align-items:center;justify-content:center;
  box-shadow:0 4px 20px rgba(37,211,102,0.3);
  z-index:997;text-decoration:none;transition:transform 0.3s;
}
.wa-float:hover{transform:scale(1.08)}
.wa-float svg{width:24px;height:24px;fill:white}

/* Reveal */
.snap-section .anim-content {
  opacity:0;transform:translateY(28px);
  transition:opacity 0.7s ease,transform 0.7s cubic-bezier(0.16,1,0.3,1);
}
.snap-section.in-view .anim-content{opacity:1;transform:translateY(0)}

/* === RESPONSIVE === */
/* Apply mobile styles via both media query AND device-mode class */
@media(max-width:768px){
  :root{--nav-h:60px}
  .nav-links,.nav-cta-link{display:none}
  .nav-hamburger{display:flex}
  .progress{right:10px;gap:10px}
  .progress-dot{width:6px;height:6px}
  .progress-dot .dot-label{display:none}
  .crystal-scene{width:180px;height:260px}
  .cf{width:72px;height:144px;top:50px;left:54px}
  .cf.f1{transform:rotateY(0deg) translateZ(32px)}
  .cf.f2{transform:rotateY(60deg) translateZ(32px)}
  .cf.f3{transform:rotateY(120deg) translateZ(32px)}
  .cf.f4{transform:rotateY(180deg) translateZ(32px)}
  .cf.f5{transform:rotateY(240deg) translateZ(32px)}
  .cf.f6{transform:rotateY(300deg) translateZ(32px)}
  .ct{width:72px;height:50px;top:12px;left:54px}
  .ct.t1{transform:rotateY(0deg) translateZ(32px) rotateX(-60deg)}
  .ct.t2{transform:rotateY(120deg) translateZ(32px) rotateX(-60deg)}
  .ct.t3{transform:rotateY(240deg) translateZ(32px) rotateX(-60deg)}
  .hero-glow{width:300px;height:300px}
  .gem-overlay{padding:24px;padding-right:24px}
  .gem-name{font-size:clamp(28px,7vw,40px)}
  .gem-price-badge{top:auto;bottom:auto;top:clamp(80px,10vh,110px);right:24px}
  .footer-bar{flex-direction:column;gap:8px;text-align:center;padding:12px 20px}
  .wa-float{display:flex}
  .font-switcher{top:auto;bottom:16px;left:16px;right:auto;transform:none}
}
@media(max-width:480px){
  .contact-btns{flex-direction:column;align-items:center}
  .cb-dark,.cb-outline{width:100%;justify-content:center}
}

/* Force mobile styles via container class for device preview */
.site-wrap.force-mobile .nav-links,
.site-wrap.force-mobile .nav-cta-link { display:none!important; }
.site-wrap.force-mobile .nav-hamburger { display:flex!important; }
.site-wrap.force-mobile .progress { right:10px!important;gap:10px!important; }
.site-wrap.force-mobile .progress-dot { width:6px!important;height:6px!important; }
.site-wrap.force-mobile .progress-dot .dot-label { display:none!important; }
.site-wrap.force-mobile .crystal-scene { width:180px!important;height:260px!important; }
.site-wrap.force-mobile .hero-glow { width:300px!important;height:300px!important; }
.site-wrap.force-mobile .gem-overlay { padding:24px!important; }
.site-wrap.force-mobile .gem-name { font-size:28px!important; }
.site-wrap.force-mobile .gem-price-badge { top:90px!important;right:24px!important; }
.site-wrap.force-mobile .footer-bar { flex-direction:column!important;gap:8px!important;text-align:center!important;padding:12px 20px!important; }
.site-wrap.force-mobile .wa-float { display:flex!important; }
.site-wrap.force-mobile .font-switcher { top:auto!important;bottom:16px!important;left:16px!important;right:auto!important;transform:none!important; }
.site-wrap.force-mobile .contact-btns { flex-direction:column!important;align-items:center!important; }
.site-wrap.force-mobile .cb-dark,
.site-wrap.force-mobile .cb-outline { width:100%!important;justify-content:center!important; }

/* iPad specific tweaks */
.site-wrap.force-tablet .gem-overlay { padding:32px!important;padding-right:30%!important; }

/* === DEVICE PREVIEW TOOLBAR === */
.device-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 10000;
  height: 48px;
  background: #111110;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.device-bar::before {
  content: 'Preview';
  position: absolute;
  left: 20px;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.25);
}
.db-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 16px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s;
  color: rgba(255,255,255,0.35);
}
.db-btn:hover { color: rgba(255,255,255,0.6); background: rgba(255,255,255,0.04); }
.db-btn.active { color: var(--gold); background: rgba(184,150,78,0.08); }
.db-btn svg { flex-shrink: 0; }
.db-btn span {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.db-size {
  position: absolute;
  right: 20px;
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: rgba(255,255,255,0.2);
  font-variant-numeric: tabular-nums;
}

/* Device frame wrapper */
.device-stage {
  position: fixed;
  top: 48px;
  left: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0A0A09;
  transition: padding 0.4s cubic-bezier(0.16,1,0.3,1);
  overflow: hidden;
}
.device-stage.mode-desktop {
  padding: 0;
}
.device-stage.mode-ipad {
  padding: 20px;
}
.device-stage.mode-iphone {
  padding: 20px;
}

.device-frame {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s cubic-bezier(0.16,1,0.3,1);
  overflow: hidden;
}
.device-stage.mode-desktop .device-frame {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
  box-shadow: none;
}
.device-stage.mode-ipad .device-frame {
  max-width: 1024px;
  max-height: 1366px;
  border-radius: 18px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 20px 80px rgba(0,0,0,0.5);
  aspect-ratio: 3/4;
}
.device-stage.mode-iphone .device-frame {
  max-width: 393px;
  max-height: 852px;
  border-radius: 44px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 20px 80px rgba(0,0,0,0.5);
  aspect-ratio: 393/852;
}

/* iPhone notch */
.device-notch {
  display: none;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 28px;
  background: #111;
  border-radius: 20px;
  z-index: 10001;
  pointer-events: none;
}
.device-stage.mode-iphone .device-notch { display: block; }

/* iPad home bar */
.device-homebar {
  display: none;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  z-index: 10001;
  pointer-events: none;
}
.device-stage.mode-iphone .device-homebar { display: block; width: 120px; }
.device-stage.mode-ipad .device-homebar { display: block; }

/* Site content inside frame */
.site-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: var(--bg);
  /* Create containing block for "fixed" elements */
}
/* Override fixed positioning to absolute within site-wrap */
.site-wrap .nav,
.site-wrap .font-switcher,
.site-wrap .progress,
.site-wrap .wa-float,
.site-wrap .mob-overlay,
.site-wrap .grain {
  position: absolute;
}
.site-wrap .nav { top:0;left:0;right:0; }
.site-wrap .font-switcher { top:var(--nav-h); }
.site-wrap .progress { top:50%;right:clamp(14px,2vw,28px);transform:translateY(-50%); }
.site-wrap .wa-float { bottom:24px;right:24px; }
.site-wrap .mob-overlay { inset:0; }
.site-wrap .grain { inset:0; }
.site-wrap .snap-container { height:100%; }
</style>
</head>
<body>

<!-- DEVICE PREVIEW TOOLBAR -->
<div class="device-bar">
  <button class="db-btn active" data-device="desktop">
    <svg width="18" height="16" viewBox="0 0 20 18" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="1" width="18" height="12" rx="1.5"/><line x1="7" y1="17" x2="13" y2="17"/><line x1="10" y1="13" x2="10" y2="17"/></svg>
    <span>Desktop</span>
  </button>
  <button class="db-btn" data-device="ipad">
    <svg width="14" height="18" viewBox="0 0 14 20" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="1" width="12" height="18" rx="2"/><line x1="5.5" y1="16.5" x2="8.5" y2="16.5"/></svg>
    <span>iPad</span>
  </button>
  <button class="db-btn" data-device="iphone">
    <svg width="11" height="18" viewBox="0 0 12 20" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="1" width="10" height="18" rx="2.5"/><line x1="4.5" y1="16.5" x2="7.5" y2="16.5"/></svg>
    <span>iPhone</span>
  </button>
  <div class="db-size" id="dbSize">1920 × 1080</div>
</div>

<!-- DEVICE STAGE -->
<div class="device-stage mode-desktop" id="deviceStage">
  <div class="device-frame" id="deviceFrame">
    <div class="device-notch"></div>
    <div class="device-homebar"></div>
    <div class="site-wrap">

<div class="grain"></div>

<!-- NAV -->
<nav class="nav">
  <a href="#" class="nav-brand">AURA GEMS</a>
  <div class="nav-links">
    <a href="#" data-goto="1">Collection</a>
    <a href="#" data-goto="4">Contact</a>
  </div>
  <a href="https://wa.me/971500000000" class="nav-cta-link" target="_blank" rel="noopener">Inquire</a>
  <div class="nav-hamburger" id="burger" role="button" tabindex="0" aria-label="Menu">
    <span></span><span></span><span></span>
  </div>
</nav>
<div class="mob-overlay" id="mobOverlay">
  <a href="#" class="mob-link" data-goto="1">Collection</a>
  <a href="#" class="mob-link" data-goto="4">Contact</a>
  <a href="https://wa.me/971500000000" style="color:var(--gold-light);">Inquire</a>
</div>

<!-- FONT SWITCHER -->
<div class="font-switcher" id="fontSwitcher">
  <button class="fs-toggle" id="fsToggle">
    Typeface
    <svg viewBox="0 0 12 12"><polyline points="2,4 6,8 10,4"/></svg>
  </button>
  <div class="fs-dropdown" id="fsDropdown">
    <button class="fs-option active" data-font="1">
      <div class="fs-option-label">Option 1</div>
      <div class="fs-option-preview" style="font-family:'Bodoni Moda',serif;">AURA GEMS</div>
    </button>
    <button class="fs-option" data-font="2">
      <div class="fs-option-label">Option 2</div>
      <div class="fs-option-preview" style="font-family:'Playfair Display',serif;">AURA GEMS</div>
    </button>
    <button class="fs-option" data-font="3">
      <div class="fs-option-label">Option 3</div>
      <div class="fs-option-preview" style="font-family:'Libre Caslon Display',serif;">AURA GEMS</div>
    </button>
    <button class="fs-option" data-font="4">
      <div class="fs-option-label">Option 4</div>
      <div class="fs-option-preview" style="font-family:'Cormorant Garamond',serif;">AURA GEMS</div>
    </button>
    <button class="fs-option" data-font="5">
      <div class="fs-option-label">Option 5</div>
      <div class="fs-option-preview" style="font-family:'EB Garamond',serif;">AURA GEMS</div>
    </button>
  </div>
</div>

<!-- PROGRESS DOTS -->
<div class="progress" id="progressDots"></div>

<!-- SNAP CONTAINER -->
<div class="snap-container" id="snapContainer">

  <!-- 0: HERO -->
  <section class="snap-section s-hero" data-label="Home">
    <div class="hero-glow"></div>
    <div class="crystal-scene">
      <div class="crystal-wrap">
        <div class="cf f1"></div><div class="cf f2"></div><div class="cf f3"></div>
        <div class="cf f4"></div><div class="cf f5"></div><div class="cf f6"></div>
        <div class="ct t1"></div><div class="ct t2"></div><div class="ct t3"></div>
      </div>
    </div>
    <div class="particle"></div><div class="particle"></div><div class="particle"></div>
    <div class="particle"></div><div class="particle"></div>
    <div class="hero-text">
      <div class="hero-tag">Dubai · Rare Specimens</div>
      <h1 class="hero-title">AURA GEMS</h1>
      <div class="hero-line"></div>
      <p class="hero-sub">Nature's Rarest. Curated for You.</p>
      <div class="hero-btn-wrap"><a href="#" class="hero-btn" data-goto="1">Explore Collection</a></div>
    </div>
    <div class="hero-scroll-hint">
      <span>Scroll</span>
      <div class="scroll-bar"></div>
    </div>
  </section>

  <!-- 1–3: GEM SLIDES injected by JS -->

  <!-- 4: CONTACT -->
  <section class="snap-section s-contact" data-label="Contact">
    <div class="inner anim-content">
      <div class="sec-label">Begin</div>
      <h2>Request a Private Viewing</h2>
      <div class="rule"></div>
      <p class="desc">Each piece in our collection is one-of-a-kind. Contact us for availability, pricing, and to arrange a private consultation.</p>
      <div class="contact-btns">
        <a href="https://wa.me/971500000000?text=Hello%2C%20I'm%20interested%20in%20the%20Aura%20Gems%20collection." class="cb-dark" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.126.553 4.12 1.519 5.855L.036 23.73l6.058-1.452C7.9 23.204 9.9 23.75 12 23.75c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.75c-1.875 0-3.654-.5-5.209-1.41l-.373-.222-3.87.927.974-3.762-.244-.388C2.271 15.37 1.75 13.725 1.75 12 1.75 6.21 6.21 1.75 12 1.75S22.25 6.21 22.25 12 17.79 21.75 12 21.75z"/></svg>
          WhatsApp
        </a>
        <a href="mailto:hello@auragems.ae" class="cb-outline">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M22 4L12 13 2 4"/></svg>
          Email Us
        </a>
      </div>
    </div>
    <div class="footer-bar">
      <div class="fb-brand">AURA GEMS</div>
      <div class="fb-copy">© 2026 Aura Gems. Dubai, UAE.</div>
      <div class="fb-links"><a href="#">Instagram</a><a href="https://wa.me/971500000000">WhatsApp</a></div>
    </div>
  </section>

</div>

<!-- WhatsApp float -->
<a href="https://wa.me/971500000000?text=Hello%2C%20I'm%20interested%20in%20the%20Aura%20Gems%20collection." class="wa-float" target="_blank" rel="noopener" aria-label="WhatsApp">
  <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.126.553 4.12 1.519 5.855L.036 23.73l6.058-1.452C7.9 23.204 9.9 23.75 12 23.75c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.75c-1.875 0-3.654-.5-5.209-1.41l-.373-.222-3.87.927.974-3.762-.244-.388C2.271 15.37 1.75 13.725 1.75 12 1.75 6.21 6.21 1.75 12 1.75S22.25 6.21 22.25 12 17.79 21.75 12 21.75z"/></svg>
</a>

</div><!-- /site-wrap -->
  </div><!-- /device-frame -->
</div><!-- /device-stage -->

<script>
const gems = [
  { name:"Golden Citrine Cluster", type:"Citrine", origin:"Brazil", desc:"Cathedral formation with radiant golden spires rising from a mineral base.", weight:"3.8 kg", img:"img/citrine.jpg" },
  { name:"Aquamarine on Matrix", type:"Aquamarine", origin:"Pakistan", desc:"Gem-quality crystals on white feldspar, from high-altitude mines.", weight:"2.1 kg", img:"img/aquamarine-matrix.jpg" },
  { name:"Pink Tourmaline Spray", type:"Tourmaline", origin:"Afghanistan", desc:"Delicate elbaite crystals in soft blush pink on albite matrix.", weight:"1.4 kg", img:"img/pink-tourmaline.jpg" },
];

const container = document.getElementById('snapContainer');
const contactSection = container.querySelector('.s-contact');

gems.forEach((g, i) => {
  const sec = document.createElement('section');
  sec.className = 'snap-section s-gem';
  sec.setAttribute('data-label', g.type);
  
  sec.innerHTML = `
    <div class="gem-bg">
      <img src="${g.img}" alt="${g.name}" width="800" height="1000" loading="${i===0?'eager':'lazy'}" decoding="async">
    </div>
    <div class="gem-price-badge"><span>Price on Demand</span></div>
    <div class="gem-overlay">
      <div class="gem-counter">${String(i+1).padStart(2,'0')} / ${String(gems.length).padStart(2,'0')}</div>
      <div class="gem-type">${g.type}</div>
      <h2 class="gem-name">${g.name}</h2>
      <div class="gem-rule"></div>
      <p class="gem-desc">${g.desc}</p>
      <div class="gem-meta">${g.origin} · ${g.weight}</div>
      <a href="https://wa.me/971500000000?text=I'm%20interested%20in%20${encodeURIComponent(g.name)}" class="gem-cta" target="_blank" rel="noopener">
        Request Details
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.2"><path d="M2 6h8M7 3l3 3-3 3"/></svg>
      </a>
    </div>`;
  
  container.insertBefore(sec, contactSection);
});

// Progress dots
const sections = container.querySelectorAll('.snap-section');
const dotsWrap = document.getElementById('progressDots');
sections.forEach((sec, i) => {
  const dot = document.createElement('div');
  dot.className = 'progress-dot' + (i === 0 ? ' active' : '');
  dot.innerHTML = `<span class="dot-label">${sec.dataset.label || ''}</span>`;
  dot.addEventListener('click', () => sec.scrollIntoView({ behavior: 'smooth' }));
  dotsWrap.appendChild(dot);
});
const dots = dotsWrap.querySelectorAll('.progress-dot');

// Section observer
const sObs = new IntersectionObserver(entries => {
  entries.forEach(e => {
    if (e.isIntersecting) {
      e.target.classList.add('in-view');
      const idx = [...sections].indexOf(e.target);
      dots.forEach((d, di) => d.classList.toggle('active', di === idx));
    }
  });
}, { root: container, threshold: 0.5 });
sections.forEach(s => sObs.observe(s));

// Hamburger
const burger = document.getElementById('burger');
const mob = document.getElementById('mobOverlay');
let mOpen = false;
function toggleMob() {
  mOpen = !mOpen;
  burger.classList.toggle('active', mOpen);
  mob.classList.toggle('open', mOpen);
}
burger.addEventListener('click', toggleMob);
burger.addEventListener('keydown', e => { if (e.key === 'Enter') toggleMob(); });
document.querySelectorAll('.mob-link').forEach(l => l.addEventListener('click', () => { if (mOpen) toggleMob(); }));

// data-goto
document.querySelectorAll('[data-goto]').forEach(el => {
  el.addEventListener('click', e => {
    e.preventDefault();
    const idx = parseInt(el.dataset.goto);
    if (sections[idx]) sections[idx].scrollIntoView({ behavior: 'smooth' });
    if (mOpen) toggleMob();
  });
});

// === FONT SWITCHER ===
const fsToggle = document.getElementById('fsToggle');
const fsDropdown = document.getElementById('fsDropdown');
const root = document.documentElement;

const fontMap = {
  '1': { display: "'Bodoni Moda', serif", body: "'Manrope', sans-serif" },
  '2': { display: "'Playfair Display', serif", body: "'DM Sans', sans-serif" },
  '3': { display: "'Libre Caslon Display', serif", body: "'Space Grotesk', sans-serif" },
  '4': { display: "'Cormorant Garamond', serif", body: "'Outfit', sans-serif" },
  '5': { display: "'EB Garamond', serif", body: "'Inter Tight', sans-serif" },
};

fsToggle.addEventListener('click', () => {
  fsToggle.classList.toggle('open');
  fsDropdown.classList.toggle('open');
});

// Close on outside click
document.addEventListener('click', e => {
  if (!e.target.closest('.font-switcher')) {
    fsToggle.classList.remove('open');
    fsDropdown.classList.remove('open');
  }
});

document.querySelectorAll('.fs-option').forEach(btn => {
  btn.addEventListener('click', () => {
    const id = btn.dataset.font;
    const f = fontMap[id];
    root.style.setProperty('--ff-display', f.display);
    root.style.setProperty('--ff-body', f.body);
    document.querySelectorAll('.fs-option').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    fsToggle.classList.remove('open');
    fsDropdown.classList.remove('open');
  });
});

// === DEVICE PREVIEW TOGGLE ===
const deviceStage = document.getElementById('deviceStage');
const deviceFrame = document.getElementById('deviceFrame');
const dbSize = document.getElementById('dbSize');
const deviceBtns = document.querySelectorAll('.db-btn');

const deviceSizes = {
  desktop: { w: '100%', h: '100%', label: '1920 × 1080' },
  ipad:    { w: '1024', h: '1366', label: '1024 × 1366' },
  iphone:  { w: '393', h: '852', label: '393 × 852' },
};

function setDevice(mode) {
  deviceStage.className = 'device-stage mode-' + mode;
  deviceBtns.forEach(b => b.classList.toggle('active', b.dataset.device === mode));
  dbSize.textContent = deviceSizes[mode].label;
  
  // Apply responsive class to site-wrap
  const sw = document.querySelector('.site-wrap');
  sw.classList.remove('force-mobile', 'force-tablet');
  if (mode === 'iphone') sw.classList.add('force-mobile');
  if (mode === 'ipad') sw.classList.add('force-tablet');
  
  // Re-trigger scroll snap after resize
  const sc = document.getElementById('snapContainer');
  if (sc) {
    requestAnimationFrame(() => {
      sc.scrollTop = sc.scrollTop;
    });
  }
}

deviceBtns.forEach(btn => {
  btn.addEventListener('click', () => setDevice(btn.dataset.device));
});

// Update IntersectionObserver root to snap-container inside site-wrap
// (already set to container which is snapContainer — should work)
</script>
</body>
</html>
